Microsoft Windows [Version 10.0.19044.1288]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Sagar>mysql -u Sagar -p
Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 18
Server version: 8.0.30 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> select * from supplier order by city desc;
ERROR 1046 (3D000): No database selected
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| classwork          |
| information_schema |
| performance_schema |
+--------------------+
3 rows in set (0.00 sec)

mysql> use classwork;
Database changed
mysql> select * from supplier order by city desc;
+------+---------+--------+--------+
| Sno  | Sname   | Status | City   |
+------+---------+--------+--------+
| S2   | Jones   |     10 | Paris  |
| S3   | Blacke  |     30 | Paris  |
| S1   | Smith   |     20 | London |
| S4   | Cleark  |     20 | London |
| S5   | Adams   |     30 | Athens |
| S6   | Stewart |   NULL | NULL   |
+------+---------+--------+--------+
6 rows in set (0.00 sec)

mysql> show tables;
+---------------------+
| Tables_in_classwork |
+---------------------+
| customers           |
| new_table           |
| orders              |
| parts               |
| projects            |
| salespeople         |
| sdept               |
| semp                |
| spj                 |
| supplier            |
+---------------------+
10 rows in set (0.00 sec)

mysql> select * from parts order by city, pname;
+------+-------+-------+--------+--------+
| Pno  | Pname | Color | Weight | City   |
+------+-------+-------+--------+--------+
| P6   | Coq   | Red   |     19 | London |
| P1   | Nut   | Red   |     12 | London |
| P4   | Screw | Red   |     14 | London |
| P2   | Bolt  | Green |     17 | Paris  |
| P5   | Cam   | Blue  |     12 | Paris  |
| P3   | Screw | Blue  |     17 | Rome   |
+------+-------+-------+--------+--------+
6 rows in set (0.00 sec)

mysql> select * from suppliers;
ERROR 1146 (42S02): Table 'classwork.suppliers' doesn't exist
mysql> select * from supplier;
+------+---------+--------+--------+
| Sno  | Sname   | Status | City   |
+------+---------+--------+--------+
| S1   | Smith   |     20 | London |
| S2   | Jones   |     10 | Paris  |
| S3   | Blacke  |     30 | Paris  |
| S4   | Cleark  |     20 | London |
| S5   | Adams   |     30 | Athens |
| S6   | Stewart |   NULL | NULL   |
+------+---------+--------+--------+
6 rows in set (0.00 sec)

mysql> select * from supplier bitween 10 and 20;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '10 and 20' at line 1
mysql> select * from supplier wjere between 10 and 20;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'between 10 and 20' at line 1
mysql> select * from supplier where between 10 and 20;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'between 10 and 20' at line 1
mysql> select * from supplier where status between 10 and 20;
+------+--------+--------+--------+
| Sno  | Sname  | Status | City   |
+------+--------+--------+--------+
| S1   | Smith  |     20 | London |
| S2   | Jones  |     10 | Paris  |
| S4   | Cleark |     20 | London |
+------+--------+--------+--------+
3 rows in set (0.00 sec)

mysql> select * from supplier where status between 10 and 20 order by status;
+------+--------+--------+--------+
| Sno  | Sname  | Status | City   |
+------+--------+--------+--------+
| S2   | Jones  |     10 | Paris  |
| S1   | Smith  |     20 | London |
| S4   | Cleark |     20 | London |
+------+--------+--------+--------+
3 rows in set (0.00 sec)

mysql> select * from parts;
+------+-------+-------+--------+--------+
| Pno  | Pname | Color | Weight | City   |
+------+-------+-------+--------+--------+
| P1   | Nut   | Red   |     12 | London |
| P2   | Bolt  | Green |     17 | Paris  |
| P3   | Screw | Blue  |     17 | Rome   |
| P4   | Screw | Red   |     14 | London |
| P5   | Cam   | Blue  |     12 | Paris  |
| P6   | Coq   | Red   |     19 | London |
+------+-------+-------+--------+--------+
6 rows in set (0.00 sec)

mysql> select * from parts where weight not between 10 and 15;
+------+-------+-------+--------+--------+
| Pno  | Pname | Color | Weight | City   |
+------+-------+-------+--------+--------+
| P2   | Bolt  | Green |     17 | Paris  |
| P3   | Screw | Blue  |     17 | Rome   |
| P6   | Coq   | Red   |     19 | London |
+------+-------+-------+--------+--------+
3 rows in set (0.00 sec)

mysql> select pname from parts where pname like 's%';
+-------+
| pname |
+-------+
| Screw |
| Screw |
+-------+
2 rows in set (0.00 sec)

mysql> select * from supplier where city like 'l%';
+------+--------+--------+--------+
| Sno  | Sname  | Status | City   |
+------+--------+--------+--------+
| S1   | Smith  |     20 | London |
| S4   | Cleark |     20 | London |
+------+--------+--------+--------+
2 rows in set (0.00 sec)

mysql> select * from projects;
+------+----------+--------+
| Jno  | Jname    | City   |
+------+----------+--------+
| J1   | Sorter   | Paris  |
| J2   | Punch    | Rome   |
| J3   | Reader   | Athens |
| J4   | Console  | Athens |
| J5   | Collator | London |
| J6   | Terminal | Oslo   |
| J7   | Tape     | Oslo   |
| J7   | Tape     | London |
+------+----------+--------+
8 rows in set (0.00 sec)

mysql> select * from projects where jname like '__n%';
+------+---------+--------+
| Jno  | Jname   | City   |
+------+---------+--------+
| J2   | Punch   | Rome   |
| J4   | Console | Athens |
+------+---------+--------+
2 rows in set (0.00 sec)

mysql>